{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "installDir": "${sourceDir}/dist",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "BUILD_SHARED_LIBS": "ON"
            }
        },
        {
            "name": "vcpkg",
            "hidden": true,
            "toolchainFile": "/home/mlogemann/dev/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "debug-build",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-build",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "use-gcc",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc-13",
                "CMAKE_CXX_COMPILER": "g++-13"
            }
        },
        {
            "name": "developer",
            "hidden": true,
            "cacheVariables": {
                "BUILD_TESTING": "ON"
            }
        },
        {
            "name": "developer-gcc",
            "displayName": "Developer gcc",
            "inherits": [
                "common",
                "vcpkg",
                "use-gcc",
                "debug-build",
                "developer"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "developer-gcc",
            "configurePreset": "developer-gcc"
        }
    ],
    "testPresets": [
        {
            "name": "developer-gcc",
            "configurePreset": "developer-gcc"
        }
    ]
}
